# simplebreak

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/matteoveroni/simplebreak/: App.java
src/main/java/com/matteoveroni/simplebreak/audio/: AudioManager.java
src/main/java/com/matteoveroni/simplebreak/controller/: ControllerProva.java
src/main/java/com/matteoveroni/simplebreak/domain/: Task.java  Trigger.java
src/main/java/com/matteoveroni/simplebreak/events/: EventEndPomodoroJob.java  EventPercentageUpdate.java
src/main/java/com/matteoveroni/simplebreak/gui/controller/: ControllerTest.java
src/main/java/com/matteoveroni/simplebreak/gui/utils/: ModificatoreTextField.java
src/main/java/com/matteoveroni/simplebreak/jobs/: CalcAlarmPercentageJob.java  SimplePomodoroJob.java
src/main/resources/: logback.xml
src/main/resources/com/matteoveroni/simplebreak/fxml/: view_elenco_tags.fxml  view_test.fxml
