plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'pl.allegro.tech.build.axion-release' version '1.12.1'
}

wrapper {
    gradleVersion = '6.5'
}

ext {
    applicationName = 'SimpleBreak'
    packageRoot = 'com.matteoveroni.simplebreak'
}

// Pass your GITHUB_TOKEN as property
// scmVersion.repository.customUsername = project.property("GITHUB_TOKEN")
project.version = scmVersion.version
project.group = packageRoot
mainClassName = "${packageRoot}.App"

repositories {
    jcenter()
}

dependencies {
    implementation "org.knowm:sundial:2.2.1"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'org.greenrobot:eventbus:3.2.0'
//    implementation "com.google.code.gson:gson:2.8.6"
//    implementation "org.controlsfx:controlsfx:8.40.18";
    testImplementation "junit:junit:4.12";
}

jar {
    manifest.attributes(
            'Implementation-Title': "${applicationName} App",
            'Specification-Version': project.version.replace('-SNAPSHOT', ''),
            'Implementation-Version': project.version,
            'Main-Class': mainClassName
    )
}

shadowJar {
    archiveClassifier.set('')
    archiveVersion.set(project.version)
}